export const getResult = (taste, mood, pairing) => {
            const results = {
              'キレ': {
                'さわやか': {
                  '洋食': '獺祭 純米大吟醸 磨き三割九分',
                  '和食': '久保田 萬寿 純米大吟醸',
                  'デザート': '鳳凰美田 純米吟醸 「Black Phoenix」',
                  '単体': '黒龍 大吟醸'
                },
                '滑らか': {
                  '洋食': '春鹿 純米超辛口',
                  '和食': '久保田 萬寿 純米大吟醸',
                  'デザート': '発泡清酒 すず音',
                  '単体': '八海山 清酒'
                },
                '重たい': {
                  '洋食': '天狗舞 古古酒 純米大吟醸',
                  '和食': '醸し人九平次「EAU DU DÉSIR」',
                  'デザート': '黒龍 大吟醸',
                  '単体': 'ほまれ麒麟 純米大吟醸'
                },
                '華やか': {
                  '洋食': '獺祭 純米大吟醸 磨き三割九分',
                  '和食': '梵‧超吟',
                  'デザート': '三井の寿「大吟醸 寒乃蔵」',
                  '単体': '久保田 萬寿 純米大吟醸'
                }
              },
              'フルーティー': {
                'さわやか': {
                  '洋食': '獺祭 純米大吟醸 磨き三割九分',
                  '和食': '十四代 本丸 秘伝玉返し',
                  'デザート': '発泡清酒 すず音',
                  '単体': '十四代 本丸 秘伝玉返し'
                },
                '滑らか': {
                  '洋食': '久保田 萬寿 純米大吟醸',
                  '和食': '獺祭 純米大吟醸 磨き三割九分',
                  'デザート': '発泡清酒 すず音',
                  '単体': '十四代 純米吟醸 龍泉'
                },
                '重たい': {
                  '洋食': '黒龍 大吟醸',
                  '和食': '天狗舞 山廃純米 ひやおろし',
                  'デザート': '黒龍 しずく 純米大吟醸',
                  '単体': '黒龍 しずく 純米大吟醸'
                },
                '華やか': {
                  '洋食': '獺祭 純米大吟醸 磨き二割三分',
                  '和食': '十四代 本丸 秘伝玉返し',
                  'デザート': '発泡清酒 すず音',
                  '単体': '十四代 本丸 秘伝玉返し'
                }
              },
              '甘口': {
                'さわやか': {
                  '洋食': '発泡清酒 すず音',
                  '和食': '発泡清酒 すず音',
                  'デザート': '梵 プレミアムスパークリング',
                  '単体': '発泡清酒 すず音'
                },
                '滑らか': {
                  '洋食': '獺祭 純米大吟醸 磨き二割三分',
                  '和食': '久保田 千寿 吟醸',
                  'デザート': '発泡清酒 すず音',
                  '単体': '梵 プレミアムスパークリング'
                },
                '重たい': {
                  '洋食': '梵 プレミアムスパークリング',
                  '和食': '十四代 純米吟醸 龍泉',
                  'デザート': '醸し人九平次「EAU DU DÉSIR」',
                  '単体': '醸し人九平次「EAU DU DÉSIR」'
                },
                '華やか': {
                  '洋食': '獺祭 純米大吟醸45',
                  '和食': '獺祭 純米大吟醸45',
                  'デザート': '発泡清酒 すず音',
                  '単体': '発泡清酒 すず音'
                }
              },
              '辛口': {
                'さわやか': {
                  '洋食': '特別本醸造 八海山',
                  '和食': '久保田 千寿 吟醸',
                  'デザート': '特別本醸造 八海山',
                  '単体': '久保田 千寿 吟醸'
                },
                '滑らか': {
                  '洋食': '黒龍 大吟醸',
                  '和食': '黒龍 大吟醸',
                  'デザート': '久保田 千寿 吟醸',
                  '単体': '天狗舞 山廃純米 ひやおろし'
                },
                '重たい': {
                  '洋食': '天狗舞 山廃純米 ひやおろし',
                  '和食': '天狗舞 山廃純米 ひやおろし',
                  'デザート': '菊姫 山廃純米',
                  '単体': '久保田 碧寿'
                },
                '華やか': {
                  '洋食': '黒龍 大吟醸',
                  '和食': '純米吟醸 八海山 55%',
                  'デザート': '久保田 純米大吟醸',
                  '単体': '飛騨自慢鬼ころし本醸造'
                }
              }
            };
            return results[taste][mood][pairing];
          };
          