export const getResult = (drink, concern, occasion) => {
  const results = {
    'ワイン': {
      '甘い感じ': {
        'リラックス時': '八海山',
        '食事と一緒に': '九平次'
      },
      '辛口': {
        'リラックス時': '獺祭',
        '食事と一緒に': '九平次'
      },
      'お酒感': {
        'リラックス時': '九平次',
        '食事と一緒に': '獺祭'
      }
    },
    'ビール': {
      '甘い感じ': {
        'リラックス時': '八海山',
        '食事と一緒に': '久保田'
      },
      '辛口': {
        'リラックス時': '澪',
        '食事と一緒に': '九平次'
      },
      'お酒感': {
        'リラックス時': '八海山',
        '食事と一緒に': '獺祭'
      }
    },
    'ハイボール': {
      '甘い感じ': {
        'リラックス時': '八海山',
        '食事と一緒に': '久保田'
      },
      '辛口': {
        'リラックス時': '獺祭',
        '食事と一緒に': '九平次'
      },
      'お酒感': {
        'リラックス時': '獺祭',
        '食事と一緒に': '九平次'
      }
    },
    '飲まない': {
      '甘い感じ': {
        'リラックス時': '八海山',
        '食事と一緒に': '久保田'
      },
      '辛口': {
        'リラックス時': '獺祭',
        '食事と一緒に': '澪'
      },
      'お酒感': {
        'リラックス時': '澪',
        '食事と一緒に': '澪'
      }
    }
  };

  return results[drink][concern][occasion];}