export const getResult = (drink, concern, occasion) => {
  const results = {
    'ワイン': {
      '甘い感じ': {
        'リラックス時': '八海山 清酒',
        '食事と一緒に': '醸し人九平次「EAU DU DÉSIR」'
      },
      '辛口': {
        'リラックス時': '獺祭 純米大吟醸45',
        '食事と一緒に': '醸し人九平次「EAU DU DÉSIR」'
      },
      'アルコール度': {
        'リラックス時': '醸し人九平次「EAU DU DÉSIR」',
        '食事と一緒に': '獺祭 純米大吟醸45'
      }
    },
    'ビール': {
      '甘い感じ': {
        'リラックス時': '八海山 清酒',
        '食事と一緒に': '久保田 純米大吟醸'
      },
      '辛口': {
        'リラックス時': '松竹梅白壁蔵「澪」',
        '食事と一緒に': '醸し人九平次「EAU DU DÉSIR」'
      },
      'アルコール度': {
        'リラックス時': '八海山 清酒',
        '食事と一緒に': '獺祭 純米大吟醸45'
      }
    },
    'ハイボール': {
      '甘い感じ': {
        'リラックス時': '八海山 清酒',
        '食事と一緒に': '久保田 純米大吟醸'
      },
      '辛口': {
        'リラックス時': '獺祭 純米大吟醸45',
        '食事と一緒に': '醸し人九平次「EAU DU DÉSIR」'
      },
      'アルコール度': {
        'リラックス時': '獺祭 純米大吟醸45',
        '食事と一緒に': '醸し人九平次「EAU DU DÉSIR」'
      }
    },
    '飲まない': {
      '甘い感じ': {
        'リラックス時': '八海山 清酒',
        '食事と一緒に': '久保田 純米大吟醸'
      },
      '辛口': {
        'リラックス時': '獺祭 純米大吟醸45',
        '食事と一緒に': '松竹梅白壁蔵「澪」'
      },
      'アルコール度': {
        'リラックス時': '松竹梅白壁蔵「澪」',
        '食事と一緒に': '松竹梅白壁蔵「澪」'
      }
    }
  };
  
  return results[drink][concern][occasion];}